<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0OW-QO-b9p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="IndexViewController" customModule="Zaikon_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E3i-iY-tAP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zPs-ap-GmC">
                                    <size key="itemSize" width="174" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pp2-mf-eWB">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E3i-iY-tAP" secondAttribute="trailing" id="QdB-ak-a0m"/>
                            <constraint firstItem="E3i-iY-tAP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UHh-Wn-YgB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E3i-iY-tAP" secondAttribute="bottom" id="ZeV-Px-AdS"/>
                            <constraint firstItem="E3i-iY-tAP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v3e-gw-6BB"/>
                            <constraint firstItem="E3i-iY-tAP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xlg-rU-G1I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UHh-Wn-YgB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6tq-qp-gka"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="goodCollectionView" destination="E3i-iY-tAP" id="Itm-YW-v6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.5" y="464.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oPW-G9-umQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0OW-QO-b9p" customClass="loginViewController" customModule="Zaikon_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LcZ-MQ-Jih"/>
                        <viewControllerLayoutGuide type="bottom" id="BZP-kD-27W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tb-ma-hAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jV1-Oz-XqS">
                                <rect key="frame" x="76" y="341" width="283" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eky-zw-EuV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykU-PQ-0Xt">
                                <rect key="frame" x="76" y="401" width="283" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6rk-dl-hAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zaikon_icon.gif" translatesAutoresizingMaskIntoConstraints="NO" id="L92-1I-9w7">
                                <rect key="frame" x="155" y="0.0" width="220" height="314"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="0j9-rx-dt2"/>
                                    <constraint firstAttribute="width" constant="220" id="TbH-jh-Yer"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="kLG-dR-m3F">
                                <rect key="frame" x="16" y="396" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eIx-8i-975"/>
                                    <constraint firstAttribute="width" constant="40" id="oBS-KB-y9f"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="UnO-A0-EoA">
                                <rect key="frame" x="16" y="336" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eBF-54-K6c"/>
                                    <constraint firstAttribute="width" constant="40" id="yjU-a7-kGT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ザイコン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVP-Zg-EtR">
                                <rect key="frame" x="16" y="164" width="343" height="77"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="BKU-NT-7JY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGU-73-iCn">
                                <rect key="frame" x="16" y="466" width="343" height="36"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="oxi-eb-5rb"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.7803921568627451" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lVP-Zg-EtR" firstAttribute="trailing" secondItem="7tb-ma-hAu" secondAttribute="trailingMargin" id="7ZP-FF-9Uz"/>
                            <constraint firstItem="UnO-A0-EoA" firstAttribute="leading" secondItem="7tb-ma-hAu" secondAttribute="leadingMargin" id="DZT-bO-veO"/>
                            <constraint firstItem="jV1-Oz-XqS" firstAttribute="top" secondItem="lVP-Zg-EtR" secondAttribute="bottom" constant="100" id="Gi0-2k-Mg2"/>
                            <constraint firstItem="UnO-A0-EoA" firstAttribute="top" secondItem="lVP-Zg-EtR" secondAttribute="bottom" constant="95" id="IUT-uw-FSp"/>
                            <constraint firstItem="jV1-Oz-XqS" firstAttribute="leading" secondItem="UnO-A0-EoA" secondAttribute="trailing" constant="20" id="J0N-RT-1aP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ykU-PQ-0Xt" secondAttribute="trailing" id="KjX-nm-2xD"/>
                            <constraint firstItem="kLG-dR-m3F" firstAttribute="top" secondItem="UnO-A0-EoA" secondAttribute="bottom" constant="20" id="Pix-iF-QJW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jV1-Oz-XqS" secondAttribute="trailing" id="S8G-ZQ-zNJ"/>
                            <constraint firstItem="ykU-PQ-0Xt" firstAttribute="leading" secondItem="kLG-dR-m3F" secondAttribute="trailing" constant="20" id="SDf-Mu-Eds"/>
                            <constraint firstItem="kLG-dR-m3F" firstAttribute="leading" secondItem="7tb-ma-hAu" secondAttribute="leadingMargin" id="Yas-G5-310"/>
                            <constraint firstItem="L92-1I-9w7" firstAttribute="top" secondItem="7tb-ma-hAu" secondAttribute="top" id="a70-Io-OgQ"/>
                            <constraint firstItem="lVP-Zg-EtR" firstAttribute="leading" secondItem="7tb-ma-hAu" secondAttribute="leadingMargin" id="b0V-VW-15U"/>
                            <constraint firstAttribute="trailing" secondItem="L92-1I-9w7" secondAttribute="trailing" id="bhn-zA-a8V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xGU-73-iCn" secondAttribute="trailing" id="dVc-9c-g2D"/>
                            <constraint firstItem="xGU-73-iCn" firstAttribute="top" secondItem="kLG-dR-m3F" secondAttribute="bottom" constant="30" id="kSf-ph-xZh"/>
                            <constraint firstItem="ykU-PQ-0Xt" firstAttribute="top" secondItem="jV1-Oz-XqS" secondAttribute="bottom" constant="30" id="lyD-ba-kTi"/>
                            <constraint firstItem="lVP-Zg-EtR" firstAttribute="top" secondItem="LcZ-MQ-Jih" secondAttribute="bottom" constant="144" id="tO1-ZE-9Ux"/>
                            <constraint firstItem="xGU-73-iCn" firstAttribute="leading" secondItem="7tb-ma-hAu" secondAttribute="leadingMargin" id="yLb-UY-N9Z"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="jV1-Oz-XqS" id="aWy-4O-mOb"/>
                        <outlet property="loginButton" destination="xGU-73-iCn" id="m1S-sa-b4w"/>
                        <outlet property="passwordTextField" destination="ykU-PQ-0Xt" id="66p-GR-25W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPu-O8-zhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.5" y="464.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hol-Gq-2hr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7aZ-KO-IIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VIE-JF-UHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="esn-cZ-NIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeM-c4-i7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.5" y="464.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="key_icon.png" width="256" height="256"/>
        <image name="mail_icon.png" width="256" height="256"/>
        <image name="zaikon_icon.gif" width="247" height="350"/>
    </resources>
</document>
