<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomCell" customModule="Zaikon_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="in_1507_uminofuta-photo1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HQl-hs-XEb">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="299"/>
                        <animations/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="あと       本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15p-zG-CqZ">
                        <rect key="frame" x="168" y="359" width="150" height="41"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPa-iP-Suv" userLabel="plusButton">
                        <rect key="frame" x="19" y="362" width="46" height="30"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                        <state key="normal" title="+">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYa-Nh-gyc" userLabel="minusButton">
                        <rect key="frame" x="70" y="362" width="38" height="30"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                        <state key="normal" title="-">
                            <color key="titleColor" red="0.93333333330000001" green="0.0078431372550000003" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw3-VG-tny">
                        <rect key="frame" x="220" y="357" width="30" height="32.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstItem="HQl-hs-XEb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5f0-f6-vO7"/>
                <constraint firstItem="HQl-hs-XEb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9tn-0r-rKS"/>
                <constraint firstAttribute="trailing" secondItem="HQl-hs-XEb" secondAttribute="trailing" id="u0B-jT-aEn"/>
            </constraints>
            <size key="customSize" width="266" height="247"/>
            <connections>
                <outlet property="goodImage" destination="HQl-hs-XEb" id="rsL-ov-7tW"/>
                <outlet property="goodNumberLabel" destination="rw3-VG-tny" id="SaU-hc-cSX"/>
                <outlet property="minusButton" destination="UYa-Nh-gyc" id="TYw-DE-vcs"/>
                <outlet property="plusButton" destination="LPa-iP-Suv" id="dhH-cS-oPs"/>
                <outlet property="unitLabel" destination="15p-zG-CqZ" id="Gva-0s-83V"/>
            </connections>
            <point key="canvasLocation" x="465" y="439"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="in_1507_uminofuta-photo1.jpg" width="448" height="299"/>
    </resources>
</document>
